D:\Prog\5 cеместр\АВС\AVS_LR7\AVS_LR7\bin\Debug\net6.0\AVS_LR7.exe
D:\Prog\5 cеместр\АВС\AVS_LR7\AVS_LR7\bin\Debug\net6.0\AVS_LR7.deps.json
D:\Prog\5 cеместр\АВС\AVS_LR7\AVS_LR7\bin\Debug\net6.0\AVS_LR7.runtimeconfig.json
D:\Prog\5 cеместр\АВС\AVS_LR7\AVS_LR7\bin\Debug\net6.0\AVS_LR7.dll
D:\Prog\5 cеместр\АВС\AVS_LR7\AVS_LR7\bin\Debug\net6.0\AVS_LR7.pdb
D:\Prog\5 cеместр\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\AVS_LR7.csproj.AssemblyReference.cache
D:\Prog\5 cеместр\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\AVS_LR7.GeneratedMSBuildEditorConfig.editorconfig
D:\Prog\5 cеместр\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\AVS_LR7.AssemblyInfoInputs.cache
D:\Prog\5 cеместр\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\AVS_LR7.AssemblyInfo.cs
D:\Prog\5 cеместр\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\AVS_LR7.csproj.CoreCompileInputs.cache
D:\Prog\5 cеместр\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\AVS_LR7.dll
D:\Prog\5 cеместр\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\refint\AVS_LR7.dll
D:\Prog\5 cеместр\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\AVS_LR7.pdb
D:\Prog\5 cеместр\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\AVS_LR7.genruntimeconfig.cache
D:\Prog\5 cеместр\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\ref\AVS_LR7.dll
D:\study_mpei\семестр 5\АВС\AVS_LR7\AVS_LR7\bin\Debug\net6.0\AVS_LR7.exe
D:\study_mpei\семестр 5\АВС\AVS_LR7\AVS_LR7\bin\Debug\net6.0\AVS_LR7.deps.json
D:\study_mpei\семестр 5\АВС\AVS_LR7\AVS_LR7\bin\Debug\net6.0\AVS_LR7.runtimeconfig.json
D:\study_mpei\семестр 5\АВС\AVS_LR7\AVS_LR7\bin\Debug\net6.0\AVS_LR7.dll
D:\study_mpei\семестр 5\АВС\AVS_LR7\AVS_LR7\bin\Debug\net6.0\AVS_LR7.pdb
D:\study_mpei\семестр 5\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\AVS_LR7.csproj.AssemblyReference.cache
D:\study_mpei\семестр 5\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\AVS_LR7.GeneratedMSBuildEditorConfig.editorconfig
D:\study_mpei\семестр 5\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\AVS_LR7.AssemblyInfoInputs.cache
D:\study_mpei\семестр 5\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\AVS_LR7.AssemblyInfo.cs
D:\study_mpei\семестр 5\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\AVS_LR7.csproj.CoreCompileInputs.cache
D:\study_mpei\семестр 5\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\AVS_LR7.dll
D:\study_mpei\семестр 5\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\refint\AVS_LR7.dll
D:\study_mpei\семестр 5\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\AVS_LR7.pdb
D:\study_mpei\семестр 5\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\AVS_LR7.genruntimeconfig.cache
D:\study_mpei\семестр 5\АВС\AVS_LR7\AVS_LR7\obj\Debug\net6.0\ref\AVS_LR7.dll
